// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StoryViewFramework
import AVFoundation
import AVKit
@_exported import StoryViewFramework
import Swift
import SwiftUI
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct UserStories : Swift.Identifiable {
  public let id: Foundation.UUID
  public typealias ID = Foundation.UUID
}
@_Concurrency.MainActor @preconcurrency public struct UserStoryView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(list: [StoryViewFramework.UserStories], config: StoryViewFramework.UserStoryViewConfiguration)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18StoryViewFramework04UseraB0V4bodyQrvp", 0) __
}
public struct UserStoryViewConfiguration {
}
extension StoryViewFramework.UserStoryView : Swift.Sendable {}
