// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StoryViewFramework
import AVFoundation
import AVKit
@_exported import StoryViewFramework
import Swift
import SwiftUI
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum StoryType {
  case image, video
  public static func == (a: StoryViewFramework.StoryType, b: StoryViewFramework.StoryType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Story : Swift.Identifiable {
  public let id: Foundation.UUID
  public let url: Swift.String
  public let duration: Foundation.TimeInterval
  public var isViewed: Swift.Bool
  public let type: StoryViewFramework.StoryType
  public init(url: Swift.String, duration: Foundation.TimeInterval, isViewed: Swift.Bool, type: StoryViewFramework.StoryType)
  public typealias ID = Foundation.UUID
}
public struct UserStories : Swift.Identifiable {
  public let id: Foundation.UUID
  public let username: Swift.String
  public let profileImage: Swift.String
  public var stories: [StoryViewFramework.Story]
  public var isUserVisited: Swift.Bool
  public var lastVisitedIndex: Swift.Int
  public init(username: Swift.String, profileImage: Swift.String, stories: [StoryViewFramework.Story], isUserVisited: Swift.Bool, lastVisitedIndex: Swift.Int)
  public typealias ID = Foundation.UUID
}
@_Concurrency.MainActor @preconcurrency public struct UserStoryView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(list: [StoryViewFramework.UserStories], config: StoryViewFramework.UserStoryViewConfiguration)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18StoryViewFramework04UseraB0V4bodyQrvp", 0) __
}
public struct UserStoryViewConfiguration {
}
extension StoryViewFramework.StoryType : Swift.Equatable {}
extension StoryViewFramework.StoryType : Swift.Hashable {}
extension StoryViewFramework.UserStoryView : Swift.Sendable {}
